{
  "name": "angular1",
  "version": "1.0.0",
  "description": "angular form ",
  "main": "/server/index.js",
  "scripts": {
    "start": "live-server --host=127.0.0.1",
    "test": "test"
  },
  "author": "alonzo alden",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "nodemon": "^1.11.0",
    "path": "^0.12.7"
  }
}
